#sprig.data.mongodb.uri=mongodb+srv://admin:0ONIq4Bg8gWYXjNN@kindergarden-fr.boqgo.mongodb.net/test&retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGODB_URI}
#mongodb.connection.url=mongodb://localhost:27017/kindergarten

spring.main.banner-mode=off

cors.allowed.origin=40
cors.allowed.methods=*
cors.allowed.headers=Authorization,Content-Type
cors.allowed.max.age=3600

oauth2.client.id=kindergarten-client
oauth2.secret.id=kindergarten-secret
oauth2.access.token.valid.seconds=360000
oauth2.refresh.token.valid.seconds=8640000
oauth2.scopes=all



