#Database Connection
mongodb.connection.username=admin
mongodb.connection.password=123456
mongodb.connection.host=localhost
mongodb.connection.port=27017
mongodb.connection.database=kindergarten
mongodb.connection.url=mongodb://${mongodb.connection.username}:${mongodb.connection.password}@${mongodb.connection.host}:${mongodb.connection.port}/${mongodb.connection.database}
mongodb.connection.uri=mongodb://${mongodb.connection.username}:${mongodb.connection.password}@${mongodb.connection.host}:${mongodb.connection.port}/${mongodb.connection.database}

spring.main.banner-mode=off

cors.allowed.methods=*
cors.allowed.headers=Authorization,Content-Type
cors.allowed.max.age=3600

oauth2.client.id=kindergarten-client
oauth2.secret.id=kindergarten-secret
oauth2.access.token.valid.seconds=3600
oauth2.refresh.token.valid.seconds=86400
oauth2.scopes=all



